[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Confirm installation, Domoticz will re start at the end.
DisplayLicense=
FinishMessage=end of Installation
TargetName=G:\domotique\dev\python\BroadlinkRM2\setup.exe
FriendlyName=Broadlink RM2 Domoticz Python plugin
AppLaunched=SetupBroadlink.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="bug-fix in Timeout.TXT"
FILE1="getBroadlinkSharedData.py"
FILE2="plugin.py"
FILE3="plugin_http.cmd"
FILE4="plugin_http.py"
FILE5="plugin_http.sh"
FILE6="plugin_send.cmd"
FILE7="plugin_send.py"
FILE8="pycrypto-2.6.1.win32-py3.4.exe"
FILE9="pycrypto-2.6.1-cp35-none-win32.whl"
FILE10="setup.SED"
FILE11="SetupBroadlink.cmd"
FILE12="SimpleHTTPServerWithUpload.py"
[SourceFiles]
SourceFiles0=G:\domotique\dev\python\BroadlinkRM2\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
